from xkeysnail.transform import *

# Interchange Y and Z
define_keymap(None, {
	K("Y"): K("Z"),
	K("Shift-Y"): K("Shift-Z"),
	K("Z"): K("Y"),
	K("Shift-Z"): K("Shift-Y")
}, "zy")

# Add umlauts to their original position, when holding ALT
define_keymap(None, {
	# ss
	K("Alt-MINUS"): [K("Ctrl-Shift-U"), K("KEY_0"), K("KEY_0"), K("D"), K("F"), K("ENTER")],
	
	# ue
	K("Alt-LEFT_BRACE"): [K("Ctrl-Shift-U"), K("KEY_0"), K("KEY_0"), K("F"), K("C"), K("ENTER")], 
	K("Shift-Alt-LEFT_BRACE"): [K("Ctrl-Shift-U"), K("KEY_0"), K("KEY_0"), K("D"), K("C"), K("ENTER")],

	# oe
	K("Alt-SEMICOLON"): [K("Ctrl-Shift-U"), K("KEY_0"), K("KEY_0"), K("F"), K("KEY_6"), K("ENTER")], 
	K("Shift-Alt-SEMICOLON"): [K("Ctrl-Shift-U"), K("KEY_0"), K("KEY_0"), K("D"), K("KEY_6"), K("ENTER")],

	# ae
	K("Alt-APOSTROPHE"): [K("Ctrl-Shift-U"), K("KEY_0"), K("KEY_0"), K("E"), K("KEY_4"), K("ENTER")], 
	K("Shift-Alt-APOSTROPHE"): [K("Ctrl-Shift-U"), K("KEY_0"), K("KEY_0"), K("C"), K("KEY_4"), K("ENTER")],
}, "umlauts")
